<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>

      @keyframes leftIn1 {
        0%{
          left: 100px;
          opacity: 0;
        }
        80%, 100% {
          left: 0;
          opacity: 1;
        }
      }

      @keyframes leftIn2 {
      0%,10%{
          left: 100px;
          opacity: 0;
        }
        90%, 100% {
          left: 0;
          opacity: 1;
        }
      }

      @keyframes leftIn3 {
      0%,20%{
          left: 100px;
          opacity: 0;
        }
        100% {
          left: 0;
          opacity: 1;
        }
      }

      @keyframes leftOut1 {
        0%{
          left: 0;
          opacity: 1;
        }
        80%, 100% {
          left: -100px;
          opacity: 0;
        }
      }

      @keyframes leftOut2 {
        0%, 10%{
          left: 0;
          opacity: 1;
        }
        90%, 100% {
          left: -100px;
          opacity: 0;
        }
      }

      @keyframes leftOut3 {
        0%, 20%{
          left: 0;
          opacity: 1;
        }
        100% {
          left: -100px;
          opacity: 0;
        }
      }


    </style>
    <script type="module" crossorigin src="/assets/index.c4f70300.js"></script>
    <link rel="modulepreload" href="/assets/vendor.760b179a.js">
    <link rel="stylesheet" href="/assets/index.1bfdea6d.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-js@1.0.3"></script>
    
  </body>
</html>
